<html>
    <head>
        <link href="login.css"
        <body>
            <div class="title">
                Login
            </div>
            <footer>Login Footer</footer>
        </body>
    </head>
</html>